<html>
    <head>

        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        

        <div class="container intro">
            <div class="item width75">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum tempore consectetur nostrum voluptas, magni adipisci unde aliquam aut alias officiis ullam velit expedita excepturi illo commodi, accusamus esse distinctio! Perferendis.
            </div>
            <div class="item width25">Right</div>
        </div>

        <div class="container contents">
            <div class="width25">Text</div>
            <div class="width25">Text</div>
        </div>

        <div class="container intro">
            <div class="item width75">L</div>
            <div class="item width25">R</div>
        </div>




    </body>
</html>